# 여러줄 문자열
print("""過ぎてゆく時間の中
あなたを思い出す
物憂げに眺める画面に映った二人
笑っていた
知りたくないほど
知りすぎてくこと
ただ過ぎる日々に呑み込まれたの
それでもただもう一度だけ会いたくて
""")

# 여러줄 문자열에서 줄바꿈 제거하기
print("""\
過ぎてゆく時間の中
あなたを思い出す
物憂げに眺める画面に映った二人
笑っていた
知りたくないほど
知りすぎてくこと
ただ過ぎる日々に呑み込まれたの
それでもただもう一度だけ会いたくて\
""")
print()

# 문자열 반복 연산자
print("멍청이" * 3)
print()

# 문자 선택 연산자(인덱싱): []
print("멍청이"[0])
print()

# 문자 선택 연산자(인덱싱): [음수]
print("멍청이"[-1])
print()

# 문자 범위 선택 연산자(슬라이싱): [:]
print("過ぎてゆく時間の中"[0:4])
print()

# 문자열 길이구하기
print(len("過ぎてゆく時間の中"))
print()